[gd_scene load_steps=9 format=3 uid="uid://cut4br3oyvlp3"]

[ext_resource type="Script" path="res://Scripts/trash_bin_paper.gd" id="1_gv25e"]
[ext_resource type="Texture2D" uid="uid://cbu2kix06kbqc" path="res://Assets/Sprites/Bins/cassonettiCarta.png" id="2_vs22f"]
[ext_resource type="AudioStream" uid="uid://bykse3juwx6fu" path="res://Assets/Sounds/money_001.wav" id="3_4utr1"]
[ext_resource type="AudioStream" uid="uid://sno55ffi7pji" path="res://Assets/Sounds/wrong_sound.wav" id="4_6igi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15u4n"]
size = Vector2(170, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprlc"]
atlas = ExtResource("2_vs22f")
region = Rect2(0, 0, 303, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_u188n"]
atlas = ExtResource("2_vs22f")
region = Rect2(0, 475, 303, 475)

[sub_resource type="SpriteFrames" id="SpriteFrames_bukl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u188n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprlc")
}],
"loop": false,
"name": &"Fill",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprlc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="AnimatedBin" type="Area2D"]
script = ExtResource("1_gv25e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_15u4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_bukl2")
animation = &"Fill"

[node name="PositiveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4utr1")

[node name="NegativeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6igi3")
