[gd_scene load_steps=9 format=3 uid="uid://dd0j48wy547w"]

[ext_resource type="Script" path="res://Scripts/trash_bin_bio.gd" id="1_t0xui"]
[ext_resource type="Texture2D" uid="uid://csqssnsb0c830" path="res://Assets/Sprites/Bins/cassonettiBio.png" id="2_d2bdt"]
[ext_resource type="AudioStream" uid="uid://bykse3juwx6fu" path="res://Assets/Sounds/money_001.wav" id="3_uce6t"]
[ext_resource type="AudioStream" uid="uid://dlc3ummj1ma6n" path="res://Assets/Sounds/trash_bin_noise.mp3" id="4_s6b0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15u4n"]
size = Vector2(170, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_67thd"]
atlas = ExtResource("2_d2bdt")
region = Rect2(0, 0, 303, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqdx"]
atlas = ExtResource("2_d2bdt")
region = Rect2(0, 475, 303, 475)

[sub_resource type="SpriteFrames" id="SpriteFrames_bukl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67thd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67thd")
}],
"loop": false,
"name": &"Fill",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67thd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="AnimatedBin" type="Area2D"]
script = ExtResource("1_t0xui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_15u4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_bukl2")
animation = &"Fill"

[node name="PositiveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uce6t")

[node name="NegativeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s6b0l")
