[gd_scene load_steps=5 format=3 uid="uid://2oe2i2dfthnt"]

[ext_resource type="Script" path="res://Scripts/trash_alu.gd" id="1_pr3os"]
[ext_resource type="Texture2D" uid="uid://dpnaqcgchwkfy" path="res://Assets/Sprites/Trashes/paper1.png" id="2_r6b3e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66xhv"]
bounce = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibj0e"]
size = Vector2(31.8, 36.8)

[node name="trashAlu" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_66xhv")
continuous_cd = 2
freeze_mode = 1
script = ExtResource("1_pr3os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_ibj0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_r6b3e")
